<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <Link rel="icon" type="image/jpg"
        href="https://static.vecteezy.com/system/resources/previews/000/586/123/non_2x/book-reading-logo-and-symbols-template-icons-vector.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reading</title>
    <style>
        .jumbotron {
            background-image: url(https://i.pinimg.com/originals/69/1a/40/691a40dd4c864a2ff3e089ba285f89a3.jpg);
        }
    </style>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

</head>


<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Ashman Bhokardole</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"
            aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="eductaion.html">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                <li class="nav-item"><a class="nav-link" href="reading.html">Reading</a></li>
                <li class="nav-item"><a class="nav-link" href="gaming.html">Gaming</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3">Reading</h1>
    </div>
    <h3>Reading:As soon as I was a kid I didn't like keading but when I my father got me a set Geranimo Stilton. I got
        intrested in reading. </h3>
    <div class="card-deck">
        <div class="card">
            <img class="img-fluid mx-auto d-block" src="https://upload.wikimedia.org/wikipedia/en/c/ca/Cunderpants.png"
                style="height: 65%;width: 45%;">
            <div class="card-body text-center">
                <h2>captain under pant</h2>
            </div>
        </div>
        <div class="card">
            <img class="img-fluid mx-auto d-block"
                src=https://fastdecals.com/shop/images/detailed/8/goosebumps01_comic.jpg?t=1434622819
                style="height: 65%;width: 45%;">
            <div class="card-body text-center">
                <h2>goosebumps</h2>
            </div>
        </div>
        <div class="card">
            <img class="img-fluid mx-auto d-block"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSKA4sUbUY_o5Se67BRrOB2GtONTQv0uJI4YBMKjqw5xD_EWrsh"
                style="height: 65%;width: 45%;">
            <div class="card-body text-center">
                <h2>Harry Potter</h2>
            </div>
        </div>
    </div>
    <br>
</body>

</html>